github.client.id=f5d6c15d0297d8f0bd88
gihub.client.secret=b575221494eed9c5bf7b4e286e99f4c6d22ea61e
github.redirect.rui=http://localhost:8080/callback
cos.bucketName=community-1251122888
cos.region=ap-guangzhou
cos.secretId=AKIDtZz92dBSSDixvb08zZsvhBOK0PXP0KN9
cos.secretKey=WlkU1HGyPaU7TZQzHJ4YlhNmtjskLfiU